<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="author" content="Dawid Wajda">
	<meta name="description" content="3ic2">
	<title>Strona</title>
	<script src="daneFile.js"></script>
	<script src="dratewka.js"></script>
	<link rel="stylesheet" href="style.css">	
</head>
<body>
	<div id="main">
		<p id="whereWeAre"></p>
		<img id="image">
		<div id="compass"></div>
		<div id="texts">
			<p id="whereCanGo"></p>
			<p id="whatSee"></p>
			<p id="whatCarrying"></p>
		</div>
		<label>What now? </label> <input type="text" name="inputText" id="inp" maxlength="20" autofocus >
	</div>
	<div id="overlay">
		<img src="data/w1.jpg" alt="ob">
		<iframe id="hejnal" src="data/hejnal.mp3" allow="autoplay" style="display:none;"></iframe>
	</div>
</body>
</html>